<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-05-05T10:52:17</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.1.2.0.0</property>
    <property name="modified">2017-05-05T12:08:43</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <attributes>
    <option name="Implicit conversion">
      <value>
        <option name="FOREGROUND" value="cd4207" />
        <option name="EFFECT_COLOR" value="cd4207" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Abstract class">
      <value>
        <option name="FOREGROUND" value="8bd" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="Scala Anonymous Parameter">
      <value />
    </option>
    <option name="Scala Class">
      <value>
        <option name="FOREGROUND" value="8bd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Class method call">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="Scala For statement value">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="Scala Invalid escape in string">
      <value>
        <option name="FOREGROUND" value="b9c00" />
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="Scala Keyword">
      <value>
        <option name="FOREGROUND" value="8b074f" />
      </value>
    </option>
    <option name="Scala Local value">
      <value>
        <option name="FOREGROUND" value="8bd" />
      </value>
    </option>
    <option name="Scala Local variable">
      <value>
        <option name="FOREGROUND" value="b70200" />
      </value>
    </option>
    <option name="Scala Object">
      <value>
        <option name="FOREGROUND" value="8bd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Object method call">
      <value />
    </option>
    <option name="Scala Parameter">
      <value />
    </option>
    <option name="Scala Parentheses">
      <value />
    </option>
    <option name="Scala Predefined types">
      <value />
    </option>
    <option name="Scala String">
      <value>
        <option name="FOREGROUND" value="fff" />
      </value>
    </option>
    <option name="Scala Template lazy val/var">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala Template val">
      <value>
        <option name="FOREGROUND" value="8bd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Template var">
      <value>
        <option name="FOREGROUND" value="b70200" />
      </value>
    </option>
    <option name="Scala Trait">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="Scala Type Alias">
      <value>
        <option name="FOREGROUND" value="20999d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Type parameter">
      <value>
        <option name="FOREGROUND" value="20999d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Valid escape in string">
      <value>
        <option name="FOREGROUND" value="b9c00" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>