<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-05-05T11:06:25</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.1.2.0.0</property>
    <property name="modified">2017-05-05T11:18:55</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="Scala Abstract class">
      <value>
        <option name="FOREGROUND" value="e20c9b" />
      </value>
    </option>
    <option name="Scala Local value">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
  </attributes>
</scheme>